<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="point_count">
        <item quantity="one">%1$d průběžný bod</item>
        <item quantity="few">%1$d průběžné body</item>
        <item quantity="many">%1$d průběžných bodů</item>
        <item quantity="other">%1$d průběžných bodů</item>
    </plurals>
    <plurals name="waypoint_count">
        <item quantity="one">%d význačný bod</item>
        <item quantity="few">%d význačné body</item>
        <item quantity="many">%d význačných bodů</item>
        <item quantity="other">%d význačných bodů</item>
    </plurals>
    <string name="action_settings">Volby</string>
    <string name="title_activity_recording_configuration">Nový Záznam</string>
    <string name="denied_alert_title">Vyžadováno Oprávnění</string>
    <string name="denied_alert_message">Nelze zaznamenat GPX cesty bez oprávnění přístupu k poloze</string>
    <string name="denied_alert_button">Udělit oprávnění</string>
    <string name="file_share_failed">Pokus o sdílení souboru selhal.</string>
    <string name="file_save_failed">Pokus o uložení souboru selhal.</string>
    <string name="done">hotovo</string>
    <string name="add_note_hint">Přidat poznámku…</string>
    <string name="add_title_hint">Přidat název…</string>
    <string name="add_waypoint">Přidat význačný bod</string>
    <string name="background_location_justification_desc">Tato aplikace shromažďuje informace o poloze, aby záznam cesty fungoval i v případech, kdy je aplikace v pozadí, nebo je zavřená. Aplikace se pokusí zobrazit oznámení, kdykoliv začne data shromažďovat. Viditelnost oznámení ale závisí na nastavených předvolbách ve Vašem zařízení.\n\nÚdaje o poloze jsou shromažďovány POUZE během záznamu cesty.</string>
    <string name="background_location_justification_title">Přístup k poloze na pozadí</string>
    <string name="background_permission_title">Povolit vždy</string>
    <string name="battery_drain_warning">Intervaly, kratší než 1 minuta, mohou více vybíjet baterii.</string>
    <string name="calculating_placeholder">počítám..</string>
    <string name="cannot_create_waypoint">Nyní nelze vytvořit významný bod</string>
    <string name="channel_description">Ovládat probíhající záznam</string>
    <string name="channel_name">Zaznamenávám</string>
    <string name="clear_all_alert_button">Vymazat Vše</string>
    <string name="clear_all_alert_message">Tato akce vymaže veškeré záznamy a zastaví probíhající záznam.</string>
    <string name="clear_all_alert_title">Varování</string>
    <string name="date">Datum</string>
    <string name="delete">Odstranit</string>
    <string name="delete_recording_alert_message">Tuto akci nelze vzít zpět</string>
    <string name="delete_recording_alert_title">Opravdu chcete odstranit tuto cestu?</string>
    <string name="delete_recordings">Vymazat Záznamy</string>
    <string name="denied_alert_message_background">Pokud nebude mít \"%1$s\" povolen přístup k poloze, aplikace nebude moci zaznamenávat cestu. Aplikace k poloze přistupuje pouze během záznamu cesty.</string>
    <string name="developer_contact">Kontakt na vývojáře</string>
    <string name="distance_km">%.2f km</string>
    <string name="edit_title_content_description">Změnit název</string>
    <string name="enter_title">Zadejte název</string>
    <string name="error">Chyba</string>
    <string name="expand">Rozbalit</string>
    <string name="failed_to_place_waypoint">Nepodařilo se umístit význačný bod</string>
    <string name="how_often_to_record_track_points">Jak často ukládat průběžné body cesty. (Přibližně)</string>
    <string name="init_error_message">"Prosím zkontrolujte povolení aplikace k přístupu k úložišti a zkuste znovu.\n\nPoznámka: Tato aplikace nepodporuje root zařízení a musí být nainstalována z Obchodu Play.\n\nPokud problém přetrvává, kontaktujte vývojáře.\n\n appdev.iboism@gmail.com"</string>
    <string name="init_error_title">Selhalo zavedení místní databáze</string>
    <string name="interval_minutes">Interval</string>
    <string name="legal">Podmínky použití</string>
    <string name="new_recording">Nový Záznam</string>
    <string name="notification_recording_in_progress">Záznam polohy probíhá</string>
    <string name="notification_recording_paused">Záznam polohy pozastaven</string>
    <string name="okay">OK</string>
    <string name="open_source_license_info">Open Source Licence</string>
    <string name="pause_recording">Pozastavit</string>
    <string name="points">body</string>
    <string name="privacy_policy">Podmínky ochrany osobních údajů</string>
    <string name="recording_in_progress">Probíhá záznam</string>
    <string name="resume_recording">Pokračovat</string>
    <string name="save">Uložit</string>
    <string name="share">Sdílet</string>
    <string name="shortcut_label">Spustit záznam</string>
    <string name="start">Začít</string>
    <string name="stop_recording">Zastavit</string>
    <string name="title">Název</string>
    <string name="email">E-mail</string>
    <string name="hour_initial">h</string>
    <string name="minute_initial">m</string>
    <string name="second_initial">s</string>
    <string name="export_file">Exportovat Soubor</string>
    <string name="file_format">Formát souboru</string>
    <string name="recorded_routes_will_show_up_here">Zde budou zobrazeny zaznamenané cesty</string>
    <string name="start_recording_button">Tlačítko spuštění záznamu</string>
    <string name="route_deleted">Cesta Odstraněna</string>
    <string name="tap_to_undo">Klepnutím Vrátit Zpět</string>
    <string name="use_iso_date_for_filename">Jako název souboru použijte datum ISO</string>
</resources>