<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="button_text_on_surface">@color/md_primary</color>
    <color name="button_text_on_accent">@color/md_onPrimary</color>
    <color name="white">#fff</color>
    <color name="google_grey">#efeeec</color>
    <color name="google_light_blue">#46b4fb</color>
    <color name="google_light_green">#c1ecb0</color>
    <color name="nav_bar_surface">@color/md_primary</color>
    <color name="on_nav_bar_surface">@color/md_onPrimary</color>
    <color name="on_nav_bar_surface_secondary">@color/md_primaryContainer</color>
    <color name="large_button_surface">@color/md_primary</color>
    <color name="on_large_button_surface">@color/md_onPrimary</color>

    <color name="seed">#62cfeb</color>
    <color name="md_primary">#00687B</color>
    <color name="md_onPrimary">#FFFFFF</color>
    <color name="md_primaryContainer">#AEECFF</color>
    <color name="md_onPrimaryContainer">#001F26</color>
    <color name="md_secondary">#4D6268</color>
    <color name="md_onSecondary">#FFFFFF</color>
    <color name="md_secondaryContainer">#D0E6EE</color>
    <color name="md_onSecondaryContainer">#091E24</color>
    <color name="md_tertiary">#585D7B</color>
    <color name="md_onTertiary">#FFFFFF</color>
    <color name="md_tertiaryContainer">#DEE1FF</color>
    <color name="md_onTertiaryContainer">#151A34</color>
    <color name="md_error">#BA1A1A</color>
    <color name="md_onError">#FFFFFF</color>
    <color name="md_errorContainer">#FFDAD6</color>
    <color name="md_onErrorContainer">#410002</color>
    <color name="md_background">#FBFCFD</color>
    <color name="md_onBackground">#191C1D</color>
    <color name="md_onBackgroundSecondary">#30383B</color>
    <color name="md_onBackgroundTertiary">#636D71</color>
    <color name="md_surface">#FBFCFD</color>
    <color name="md_onSurface">#191C1D</color>
    <color name="md_surfaceVariant">#DCE4E7</color>
    <color name="md_onSurfaceVariant">#40484B</color>
    <color name="md_outline">#70787B</color>
    <color name="md_shadow">#000000</color>
    <color name="md_inverseSurface">#2E3132</color>
    <color name="md_inverseOnSurface">#F0F1F2</color>
    <color name="md_inversePrimary">#68D5F1</color>
    <color name="md_surfaceTint">#00687B</color>
    <color name="md_surfaceTintColor">#00687B</color>
</resources>
