<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/md_primary</item>
        <item name="colorPrimaryDark">#4D6268</item>
        <item name="colorAccent">@color/md_secondary</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Theme.MaterialComponents.NoActionBarDialog" parent="@style/Theme.Material3.DayNight.Dialog.Alert">
        <item name="colorPrimary">@color/md_primary</item>
        <item name="colorSecondary">@color/md_secondary</item>
        <item name="colorPrimaryDark">@color/md_primary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.Material3.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.Material3.Light"/>

</resources>
