<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="button_text_on_surface">@color/md_primary</color>
    <color name="button_text_on_accent">@color/md_onSurface</color>
    <color name="white">#fff</color>
    <color name="google_grey">#efeeec</color>
    <color name="google_light_blue">#46b4fb</color>
    <color name="google_light_green">#c1ecb0</color>
    <color name="nav_bar_surface">@color/md_surface</color>
    <color name="on_nav_bar_surface">@color/md_onSurface</color>
    <color name="on_nav_bar_surface_secondary">@color/md_outline</color>
    <color name="large_button_surface">@color/md_primaryContainer</color>
    <color name="on_large_button_surface">@color/md_onPrimaryContainer</color>

    <color name="md_primary">#68D5F1</color>
    <color name="md_onPrimary">#003641</color>
    <color name="md_primaryContainer">#004E5D</color>
    <color name="md_onPrimaryContainer">#AEECFF</color>
    <color name="md_secondary">#B4CAD1</color>
    <color name="md_onSecondary">#1F3339</color>
    <color name="md_secondaryContainer">#364A50</color>
    <color name="md_onSecondaryContainer">#D0E6EE</color>
    <color name="md_tertiary">#C0C4E7</color>
    <color name="md_onTertiary">#2A2F4A</color>
    <color name="md_tertiaryContainer">#404562</color>
    <color name="md_onTertiaryContainer">#DEE1FF</color>
    <color name="md_error">#FFB4AB</color>
    <color name="md_onError">#690005</color>
    <color name="md_errorContainer">#93000A</color>
    <color name="md_onErrorContainer">#FFB4AB</color>
    <color name="md_background">#191C1D</color>
    <color name="md_onBackground">#E1E3E4</color>
    <color name="md_onBackgroundSecondary">#b0b8bB</color>
    <color name="md_onBackgroundTertiary">#8E999E</color>
    <color name="md_surface">#292C2D</color>
    <color name="md_onSurface">#E1E3E4</color>
    <color name="md_surfaceVariant">#40484B</color>
    <color name="md_onSurfaceVariant">#C0C8CB</color>
    <color name="md_outline">#8A9295</color>
    <color name="md_shadow">#000000</color>
    <color name="md_inverseSurface">#E1E3E4</color>
    <color name="md_inverseOnSurface">#2E3132</color>
    <color name="md_inversePrimary">#00687B</color>
    <color name="md_surfaceTint">#68D5F1</color>
    <color name="md_surfaceTintColor">#68D5F1</color>
</resources>
