<vector android:height="24dp" android:viewportHeight="12.7"
    android:viewportWidth="12.7" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="m11.977,3.024c-0.052,0.55 -0.535,0.955 -1.074,0.901 -0.088,-0.009 -0.171,-0.027 -0.247,-0.06l-1.911,1.599c0.017,0.082 0.018,0.173 0.01,0.263 -0.052,0.55 -0.535,0.955 -1.074,0.901 -0.539,-0.054 -0.938,-0.548 -0.886,-1.097 0.008,-0.09 0.027,-0.179 0.059,-0.256l-1.13,-1.399c-0.081,0.017 -0.17,0.018 -0.258,0.009 -0.088,-0.009 -0.175,-0.028 -0.252,-0.06l-2.444,2.055c0.017,0.082 0.019,0.168 0.01,0.258 -0.052,0.55 -0.535,0.955 -1.074,0.901 -0.539,-0.054 -0.938,-0.548 -0.886,-1.097 0.052,-0.55 0.535,-0.955 1.074,-0.901 0.088,0.009 0.171,0.027 0.247,0.06l2.448,-2.049c-0.017,-0.082 -0.018,-0.173 -0.01,-0.263 0.052,-0.55 0.535,-0.955 1.074,-0.901 0.539,0.054 0.938,0.548 0.886,1.097 -0.008,0.09 -0.027,0.179 -0.059,0.256l1.13,1.399c0.081,-0.017 0.17,-0.018 0.258,-0.009 0.088,0.009 0.175,0.028 0.252,0.06l1.907,-1.604c-0.017,-0.082 -0.019,-0.168 -0.01,-0.258 0.052,-0.55 0.535,-0.955 1.074,-0.901 0.539,0.054 0.938,0.548 0.886,1.097z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m2.499,9.116c-0.45,0 -0.804,0.144 -1.063,0.428 -0.227,0.251 -0.342,0.563 -0.342,0.938 0,0.38 0.12,0.705 0.357,0.977 0.264,0.297 0.613,0.445 1.047,0.445h1.766L4.265,10.364L2.46,10.364v0.445h1.32v0.609h-1.281c-0.3,0 -0.535,-0.099 -0.705,-0.295 -0.152,-0.176 -0.227,-0.389 -0.219,-0.643C1.586,10.241 1.667,10.039 1.819,9.876 1.992,9.693 2.22,9.601 2.499,9.601h1.568v-0.484zM4.907,9.116v2.787h0.484L5.392,9.601h1.59c0.181,0 0.322,0.054 0.426,0.16 0.096,0.098 0.143,0.216 0.143,0.355 0,0.14 -0.047,0.259 -0.143,0.357C7.301,10.582 7.16,10.636 6.982,10.636L5.679,10.636v0.484h1.225c0.351,0 0.631,-0.104 0.838,-0.311C7.927,10.621 8.019,10.391 8.019,10.12 8.019,9.849 7.927,9.619 7.741,9.431 7.535,9.221 7.256,9.116 6.907,9.116ZM8.425,9.116 L9.575,10.538 8.483,11.903h0.611l0.834,-1.043c0.101,-0.124 0.15,-0.234 0.15,-0.33 -0,-0.096 -0.05,-0.204 -0.15,-0.328L9.056,9.116ZM11.165,9.116 L10.292,10.202c-0.101,0.124 -0.15,0.233 -0.15,0.328 0,0.096 0.05,0.206 0.15,0.33l0.834,1.043h0.611l-1.092,-1.365 1.15,-1.422z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.32037833"/>
</vector>
