<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="40"
    android:viewportHeight="40"
    android:width="40dp"
    android:height="40dp">
  <group
      android:translateX="-586.667"
      android:translateY="-246">
    <group>
      <clip-path
          android:pathData="M586.667 246H626.667V286H586.667V246Z" />
      <group>
        <clip-path
            android:pathData="M586.667 246H626.667V286H586.667V246Z" />
        <path
            android:pathData="M615 247.667L598.333 247.667C596.5 247.667 595 249.167 595 251L595 256L598.333 256L598.333 252.667L615 252.667L615 279.333L598.333 279.333L598.333 276L595 276L595 281C595 282.833 596.5 284.333 598.333 284.333L615 284.333C616.833 284.333 618.333 282.833 618.333 281L618.333 251C618.333 249.167 616.833 247.667 615 247.667ZM601.333 264.333L601.333 261.833C601.333 259.5 599 257.667 596.667 257.667C594.333 257.667 592 259.5 592 261.833L592 264.333C591 264.333 590 265.333 590 266.333L590 272.167C590 273.333 591 274.333 592 274.333L601.167 274.333C602.333 274.333 603.333 273.333 603.333 272.333L603.333 266.5C603.333 265.333 602.333 264.333 601.333 264.333ZM599.167 264.333L594.167 264.333L594.167 261.833C594.167 260.5 595.333 259.667 596.667 259.667C598 259.667 599.167 260.5 599.167 261.833L599.167 264.333Z"
            android:fillColor="#000000" />
      </group>
    </group>
  </group>
</vector>
