<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginBottom="5dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/md_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleted_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp">

        <TextView
            android:id="@+id/deleted_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/undo_message"
            android:textColor="@color/md_onBackground"
            android:textSize="18sp"
            android:text="@string/route_deleted"/>

        <TextView
            android:id="@+id/undo_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/button_text_on_surface"
            app:layout_constraintTop_toBottomOf="@+id/deleted_message"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14sp"
            android:text="@string/tap_to_undo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>