<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_delete_recordings"
            android:icon="@drawable/ic_delete_sweep"
            android:title="@string/delete_recordings"/>
    </group>

    <item android:title="@string/developer_contact">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_github"
                android:title="@string/github" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_mail"
                android:title="@string/email"/>
        </menu>
    </item>
    <item android:title="@string/legal">
        <menu>
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy"
                android:icon="@drawable/ic_privacy_policy"/>
            <item
                android:id="@+id/nav_licenses"
                android:title="@string/open_source_license_info"
                android:icon="@drawable/ic_source"/>
        </menu>
    </item>
</menu>
